/* Setting up grid for image gallery */
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}

/* creating grid with 4 rows and 3 columns */

.image_gallery {
    padding: 10px;
    background-color: #D3D3D3;
}

.image-1 {
    vertical-align: middle;
}
@media screen and (max-width: 992px) {
    .container {
        display: grid;
        grid-template-columns: 2fr;
        grid-template-rows: auto;
    }
  }
  @media screen and (max-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
  }

h1 {
    text-align: center;
}